# This file is a template, and might need editing before it works on your project.
FROM php:8.4.0beta5-fpm-alpine3.20


COPY index.php /var/www/html/index.php


# Désignation du répertoire du travail
WORKDIR /var/www/html   